# BEGIN PLOT /MC_TTBar/.*
RatioPlotSameStyle=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT /MC_TTBar/jet.?_[1234]_pT
XLabel=$p_\perp$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p_\perp$ [GeV$^{-1}$]
LogX=1
# END PLOT

# BEGIN PLOT /MC_TTBar/jet_1_pT
Title=Transverse momentum distribution for jet 1
# END PLOT

# BEGIN PLOT /MC_TTBar/jet_2_pT
Title=Transverse momentum distribution for jet 2
# END PLOT

# BEGIN PLOT /MC_TTBar/jet_3_pT
Title=Transverse momentum distribution for jet 3
# END PLOT

# BEGIN PLOT /MC_TTBar/jet_4_pT
Title=Transverse momentum distribution for jet 4
# END PLOT

# BEGIN PLOT /MC_TTBar/jet_HT
Title=$H_T$ distribution for all jets
XLabel=$H_T$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}H_T$ [GeV$^{-1}$]
LogX=1
# END PLOT

# BEGIN PLOT /MC_TTBar/jetb_1_pT
Title=Transverse momentum distribution for $b$-jet 1
# END PLOT

# BEGIN PLOT /MC_TTBar/jetb_2_pT
Title=Transverse momentum distribution for $b$-jet 2
# END PLOT

# BEGIN PLOT /MC_TTBar/jetl_1_pT
Title=Transverse momentum distribution for light jet 1
# END PLOT

# BEGIN PLOT /MC_TTBar/jetl_2_pT
Title=Transverse momentum distribution for light jet 2
# END PLOT

# BEGIN PLOT /MC_TTBar/W_mass
Title=Mass distribution for $W$ bosons
XLabel=$m_{jj}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}m_{jj}$ [GeV$^{-1}$]
LogY=0
# END PLOT

# BEGIN PLOT /MC_TTBar/t_mass
Title=Mass distribution for reconstructed top
XLabel=$m_{q\bar{q}b}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}m_{q\bar{q}b}$ [GeV$^{-1}$]
LogY=0
# END PLOT

# BEGIN PLOT /MC_TTBar/t_mass_W_cut
Title=Mass distribution for reconstructed top after $m_W$ cut
XLabel=$m_{q\bar{q}b}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}m_{q\bar{q}b}$ [GeV$^{-1}$]
LogY=0
# END PLOT

# BEGIN PLOT /MC_TTBar/.*_mass
XLabel=$m$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}m$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /MC_TTBar/.*_dR
XLabel=$\Delta R$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\Delta R$
LogY=0
# END PLOT

# BEGIN PLOT /MC_TTBar/.*_deta
XLabel=$\Delta \eta$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\Delta \eta$
LogY=0
# END PLOT

# BEGIN PLOT /MC_TTBar/.*_dphi
XLabel=$\Delta \phi$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\Delta \phi$
LogY=0
# END PLOT

