! Command file for testing different functionalities of main93
! Note that for the various output functionalities to work,
! HepMC, YODA, RIVET and ROOT respectively needs to either
! be installed to system path, or appended before compiling.

! 1) Settings related to the physics processes generated. 
Beams:idA = 2212        ! first beam p = 2212
Beams:idB = 2212        ! second beam p = 2212
Beams:eCM = 8000.       ! CM energy of collision
WeakSingleBoson:ffbar2gmZ = on // Switch on process.
HadronLevel:all = off
PartonLevel:MPI= off
23:onMode = off
23:onIfAny = 11 -11

! 2) Settings related to the run
Main:numberOfEvents = 1          ! number of events to generate
Init:showChangedSettings = on      ! list changed settings
Init:showAllSettings = off         ! list all settings
Init:showChangedParticleData = on  ! list changed particle data
Init:showAllParticleData = off     ! list all particle data
Next:numberCount = 1000            ! print message every n events
Next:numberShowLHA = 1             ! print LHA information n times
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times
Stat:showPartonLevel = on          ! additional statistics on MPI

! 3) Settings related to output
Main:runRivet = off              ! Run Rivet (specify analyses below)
Main:analyses = MCnet18 ! Names of Rivet analyses to be run, as a comma-separated list
Main:writeHepMC = off            ! Write .hepmc events to a file.
Main:writeRoot = off             ! Write particle level output to a root file
Main:outputLog = on             ! Put all printed output to a log file.
