# BEGIN PLOT /LL_JetRates/.*
RatioPlotMode=deviation
RatioPlotYLabel=deviation
# END PLOT

# BEGIN SPECIAL /LL_JetRates/.*
\rput[tl](1.00625,1.0){\rotatebox{90}{\textbf{\sc CTEQ 2015}}}
# END SPECIAL

# BEGIN PLOT /LL_JetRates/log10_y_23
Title=Differential $2 \to 3$ jet resolution (Durham algorithm)
XLabel=$\log_{10}(y_{23})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(y_{23})$ [pb]
LegendXPos=0.35
LegendYPos=0.35
XMin=-4
XMax=-0.4
YMin=4e2
YMax=4e4
# END PLOT

# BEGIN PLOT /LL_JetRates/log10_y_34
Title=Differential $3 \to 4$ jet resolution (Durham algorithm)
XLabel=$\log_{10}(y_{34})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(y_{34})$ [pb]
LegendXPos=0.15
LegendYPos=0.35
XMin=-4
XMax=-0.8
YMin=8e-1
YMax=8e4
# END PLOT

# BEGIN PLOT /LL_JetRates/log10_y_45
Title=Differential $4 \to 5$ jet resolution (Durham algorithm)
XLabel=$\log_{10}(y_{45})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(y_{45})$ [pb]
LegendXPos=0.15
LegendYPos=0.35
XMin=-4
XMax=-1.2
YMin=8e-1
YMax=8e4
# END PLOT

# BEGIN PLOT /LL_JetRates/log10_y_56
Title=Differential $5 \to 6$ jet resolution (Durham algorithm)
XLabel=$\log_{10}(y_{56})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(y_{56})$ [pb]
LegendXPos=0.15
LegendYPos=0.35
XMin=-4
XMax=-1.6
YMin=8e-2
YMax=8e4
# END PLOT

